<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Jv-DX-HqH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="FirebasePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkY-yJ-LV3">
                                <rect key="frame" x="57" y="452" width="300" height="36"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressPost:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cuD-Xi-kKO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="otx-YK-ToV">
                                <rect key="frame" x="57" y="150" width="300" height="272"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="biB-ZF-IHJ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="標題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnT-AE-UZY">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.2470588235" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzt-vd-PaZ">
                                                <rect key="frame" x="64" y="0.0" width="236" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="kjl-Sq-69c"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="2M7-UW-HxO">
                                        <rect key="frame" x="0.0" y="61" width="300" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="內文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sed-QI-QXk">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.2470588235" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjf-yJ-l4G">
                                                <rect key="frame" x="64" y="0.0" width="236" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="rNF-1e-Yfo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="9Uh-Ym-SSm"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="dN5-4N-hLO">
                                        <rect key="frame" x="0.0" y="238" width="300" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="標籤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNo-J7-guL">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.2470588235" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHz-Ri-WsS">
                                                <rect key="frame" x="64" y="0.0" width="236" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="boh-jH-mg9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bkY-yJ-LV3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Cat-vS-deG"/>
                            <constraint firstItem="bkY-yJ-LV3" firstAttribute="top" secondItem="otx-YK-ToV" secondAttribute="bottom" constant="30" id="ET6-QF-UZE"/>
                            <constraint firstItem="bkY-yJ-LV3" firstAttribute="width" secondItem="otx-YK-ToV" secondAttribute="width" id="esH-Sz-gDx"/>
                            <constraint firstItem="otx-YK-ToV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kRU-Ba-jfu"/>
                            <constraint firstItem="otx-YK-ToV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="zSh-Yq-AvG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" image="square.and.pencil" catalog="system" id="dUm-Ak-nlV"/>
                    <navigationItem key="navigationItem" id="htf-wo-JeW"/>
                    <connections>
                        <outlet property="contentTextField" destination="hjf-yJ-l4G" id="6cL-NL-9zO"/>
                        <outlet property="tagTextField" destination="rHz-Ri-WsS" id="fgI-1d-tl9"/>
                        <outlet property="titleTextField" destination="jzt-vd-PaZ" id="T73-p6-0TC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="88"/>
        </scene>
        <!--Friends-->
        <scene sceneID="9n3-Tp-1hd">
            <objects>
                <viewController id="hMZ-x7-lem" customClass="FriendsViewController" customModule="FirebasePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4I-9h-g2l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cCZ-Ma-YM1">
                                <rect key="frame" x="0.0" y="31" width="414" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="igZ-O2-u2h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G0g-so-dbQ">
                                            <rect key="frame" x="16" y="3" width="318" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih0-zg-fnE">
                                            <rect key="frame" x="354" y="7" width="31" height="30"/>
                                            <state key="normal" title="搜尋">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="pressSearchButton:" destination="hMZ-x7-lem" eventType="touchUpInside" id="MoJ-is-Hjo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    <constraints>
                                        <constraint firstItem="G0g-so-dbQ" firstAttribute="top" secondItem="igZ-O2-u2h" secondAttribute="top" constant="3" id="FO3-c3-xZj"/>
                                        <constraint firstItem="G0g-so-dbQ" firstAttribute="leading" secondItem="igZ-O2-u2h" secondAttribute="leading" constant="16" id="RAF-pp-40F"/>
                                        <constraint firstItem="ih0-zg-fnE" firstAttribute="leading" secondItem="G0g-so-dbQ" secondAttribute="trailing" constant="20" id="afY-w9-ZE4"/>
                                        <constraint firstItem="ih0-zg-fnE" firstAttribute="centerY" secondItem="igZ-O2-u2h" secondAttribute="centerY" id="ejx-MY-AHo"/>
                                        <constraint firstAttribute="trailing" secondItem="G0g-so-dbQ" secondAttribute="trailing" constant="80" id="mM9-WW-dba"/>
                                        <constraint firstAttribute="bottom" secondItem="G0g-so-dbQ" secondAttribute="bottom" constant="3" id="vZ1-4e-b6z"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="n5i-yk-Btr">
                                        <rect key="frame" x="0.0" y="68.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n5i-yk-Btr" id="pOG-DM-54u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lIR-uI-w9u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                <segments>
                                    <segment title="搜尋朋友"/>
                                    <segment title="朋友邀請"/>
                                    <segment title="所有朋友"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EiY-Gf-kg5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lIR-uI-w9u" firstAttribute="leading" secondItem="EiY-Gf-kg5" secondAttribute="leading" id="2Xz-4q-uZV"/>
                            <constraint firstItem="lIR-uI-w9u" firstAttribute="top" secondItem="EiY-Gf-kg5" secondAttribute="top" id="IqY-6H-Lb4"/>
                            <constraint firstItem="cCZ-Ma-YM1" firstAttribute="top" secondItem="lIR-uI-w9u" secondAttribute="bottom" id="KfI-OT-5sc"/>
                            <constraint firstItem="cCZ-Ma-YM1" firstAttribute="centerX" secondItem="EiY-Gf-kg5" secondAttribute="centerX" id="b5d-GM-lue"/>
                            <constraint firstItem="EiY-Gf-kg5" firstAttribute="trailing" secondItem="cCZ-Ma-YM1" secondAttribute="trailing" id="oY7-Hn-3tj"/>
                            <constraint firstItem="cCZ-Ma-YM1" firstAttribute="leading" secondItem="EiY-Gf-kg5" secondAttribute="leading" id="oeX-h0-hmu"/>
                            <constraint firstItem="EiY-Gf-kg5" firstAttribute="bottom" secondItem="cCZ-Ma-YM1" secondAttribute="bottom" id="pJJ-1k-0Zb"/>
                            <constraint firstItem="EiY-Gf-kg5" firstAttribute="trailing" secondItem="lIR-uI-w9u" secondAttribute="trailing" id="xCd-lh-bU4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="person.fill" catalog="system" id="NMc-UG-ni4"/>
                    <navigationItem key="navigationItem" id="FKs-ju-fgA"/>
                    <connections>
                        <outlet property="searchButton" destination="ih0-zg-fnE" id="5q0-iv-MGA"/>
                        <outlet property="searchTextField" destination="G0g-so-dbQ" id="I5K-Vy-whL"/>
                        <outlet property="tableVIew" destination="cCZ-Ma-YM1" id="DUc-K8-Rr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEF-07-EEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="820.98214285714278"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6Yo-kK-NqH">
            <objects>
                <viewController id="9Jv-DX-HqH" customClass="LoginViewController" customModule="FirebasePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3O-w5-4U9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48F-Mc-EVB">
                                <rect key="frame" x="145.5" y="224" width="123.5" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="z9J-Ia-uQj">
                                <rect key="frame" x="64.5" y="431.5" width="285.5" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電子郵件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVw-b3-nQg">
                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PEW-bC-lmF">
                                        <rect key="frame" x="85.5" y="0.0" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="yyg-CU-3Uc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RS8-w3-DVj">
                                <rect key="frame" x="64" y="545.5" width="286.5" height="34"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.3921568627" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="登入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressLogin:" destination="9Jv-DX-HqH" eventType="touchUpInside" id="OUh-nA-FgS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="plg-lh-zZ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="48F-Mc-EVB" firstAttribute="centerX" secondItem="plg-lh-zZ3" secondAttribute="centerX" id="EhU-1p-dDH"/>
                            <constraint firstItem="z9J-Ia-uQj" firstAttribute="top" secondItem="48F-Mc-EVB" secondAttribute="bottom" constant="150" id="GKv-Ir-Ath"/>
                            <constraint firstItem="RS8-w3-DVj" firstAttribute="width" secondItem="z9J-Ia-uQj" secondAttribute="width" constant="1" id="Izz-rt-nVu"/>
                            <constraint firstItem="48F-Mc-EVB" firstAttribute="top" secondItem="plg-lh-zZ3" secondAttribute="top" constant="180" id="Uvg-Cg-nJV"/>
                            <constraint firstItem="RS8-w3-DVj" firstAttribute="centerX" secondItem="plg-lh-zZ3" secondAttribute="centerX" id="aB2-LG-5hG"/>
                            <constraint firstItem="z9J-Ia-uQj" firstAttribute="centerX" secondItem="plg-lh-zZ3" secondAttribute="centerX" id="eZZ-DT-op6"/>
                            <constraint firstItem="RS8-w3-DVj" firstAttribute="top" secondItem="z9J-Ia-uQj" secondAttribute="bottom" constant="80" id="jd9-ot-SSz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="PEW-bC-lmF" id="A6p-WX-ZYK"/>
                        <segue destination="aqS-A8-Fve" kind="show" identifier="toSignUp" id="DmK-PB-JbW"/>
                        <segue destination="d45-7R-Orh" kind="presentation" identifier="loginSuccess" id="DP9-qa-q8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPh-Wi-E5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="-697.09821428571422"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="z4X-RZ-DQT">
            <objects>
                <viewController id="aqS-A8-Fve" customClass="SignUpViewController" customModule="FirebasePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fql-JY-2oX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bg-aT-eX5">
                                <rect key="frame" x="126" y="180" width="162.5" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WX5-hJ-404" userLabel="email">
                                <rect key="frame" x="64.5" y="387.5" width="285.5" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電子郵件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfP-9a-9QG">
                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeV-uu-TRZ">
                                        <rect key="frame" x="85.5" y="0.0" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="vhI-ez-PNO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vj1-6X-h9z" userLabel="Name">
                                <rect key="frame" x="64.5" y="446.5" width="285.5" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLC-SY-uMH">
                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKs-Ye-RlE">
                                        <rect key="frame" x="85.5" y="0.0" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="eTY-2d-zlp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itn-Y8-s7g">
                                <rect key="frame" x="64.5" y="560.5" width="285.5" height="34"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.3921568627" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="註冊會員">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressSignUp:" destination="aqS-A8-Fve" eventType="touchUpInside" id="asd-dQ-MYk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ng8-gt-Hiq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="itn-Y8-s7g" firstAttribute="centerX" secondItem="ng8-gt-Hiq" secondAttribute="centerX" id="EcX-Fg-ykv"/>
                            <constraint firstItem="0bg-aT-eX5" firstAttribute="centerX" secondItem="ng8-gt-Hiq" secondAttribute="centerX" id="KuH-za-Jgq"/>
                            <constraint firstItem="itn-Y8-s7g" firstAttribute="top" secondItem="vj1-6X-h9z" secondAttribute="bottom" constant="80" id="MQD-xS-m5E"/>
                            <constraint firstItem="WX5-hJ-404" firstAttribute="top" secondItem="0bg-aT-eX5" secondAttribute="bottom" constant="150" id="QNX-6R-o2m"/>
                            <constraint firstItem="vj1-6X-h9z" firstAttribute="centerX" secondItem="ng8-gt-Hiq" secondAttribute="centerX" id="R7X-w1-hzX"/>
                            <constraint firstItem="vj1-6X-h9z" firstAttribute="top" secondItem="WX5-hJ-404" secondAttribute="bottom" constant="25" id="pD0-bm-XbA"/>
                            <constraint firstItem="WX5-hJ-404" firstAttribute="centerX" secondItem="ng8-gt-Hiq" secondAttribute="centerX" id="uc2-4v-TIb"/>
                            <constraint firstItem="0bg-aT-eX5" firstAttribute="top" secondItem="ng8-gt-Hiq" secondAttribute="top" constant="180" id="wTH-rc-CcS"/>
                            <constraint firstItem="itn-Y8-s7g" firstAttribute="width" secondItem="vj1-6X-h9z" secondAttribute="width" id="wkR-R5-phd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5cs-bO-2Qy"/>
                    <connections>
                        <outlet property="emailTextField" destination="eeV-uu-TRZ" id="Uhg-9S-QHb"/>
                        <outlet property="nameTextField" destination="qKs-Ye-RlE" id="bRp-Lt-P4T"/>
                        <segue destination="d45-7R-Orh" kind="presentation" identifier="signUpSuccess" id="2L7-i9-l6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeV-Zu-kKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="-697"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="78m-CB-oHF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JV3-Go-BEH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="d45-7R-Orh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Jaa-vE-6gs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Jt-oK-h0k">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="f5X-Sj-LSO"/>
                        <segue destination="hMZ-x7-lem" kind="relationship" relationship="viewControllers" id="hVY-vT-iRB"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="88.392857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2L7-i9-l6M"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
